<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-Se-9tZ">
                                <rect key="frame" x="142" y="40" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-at-cAx">
                                <rect key="frame" x="154" y="74" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8e-3R-jPG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-3R-JBO">
                                <rect key="frame" x="137.5" y="174" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XTI-Wa-syu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-OJ-llP">
                                <rect key="frame" x="137.5" y="214" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tgZ-yf-tXK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdP-OJ-llP" firstAttribute="top" secondItem="5ab-3R-JBO" secondAttribute="bottom" constant="10" id="5L8-qo-c6q"/>
                            <constraint firstItem="sPH-Se-9tZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MoX-Vs-Cu1"/>
                            <constraint firstItem="wdP-OJ-llP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OC0-oZ-OOT"/>
                            <constraint firstItem="5ab-3R-JBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVE-wI-UGd"/>
                            <constraint firstItem="XZQ-at-cAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RR2-3l-pI6"/>
                            <constraint firstItem="XZQ-at-cAx" firstAttribute="top" secondItem="sPH-Se-9tZ" secondAttribute="bottom" constant="13" id="ZMY-1n-5tr"/>
                            <constraint firstItem="sPH-Se-9tZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hN5-Na-gVc"/>
                            <constraint firstItem="5ab-3R-JBO" firstAttribute="top" secondItem="XZQ-at-cAx" secondAttribute="bottom" constant="70" id="wYm-nb-iNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="5ab-3R-JBO" id="zRl-u2-wuc"/>
                        <outlet property="text2" destination="wdP-OJ-llP" id="ZHb-TU-4Oo"/>
                        <outlet property="theLabel" destination="sPH-Se-9tZ" id="eDu-ec-OOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
